spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/ideas
spring.datasource.username=postgres
spring.datasource.password=zhakhongir1218

spring.jpa.hibernate.ddl-auto=update
